# TestTask.HyperQuant

./: .gitignore  README.md  TestTask.HyperQuant.sln
Connector/: BitfinexConnector.cs  Connector.csproj  ReaderWriterLockWrapper.cs  Registrator.cs
Connector.WPF/: App.xaml  App.xaml.cs  Connector.WPF.csproj  Program.cs
Connector.WPF/ViewModels/: MainWindowViewModel.cs  RestPageViewModel.cs  TickerViewModel.cs  TradeViewModel.cs  WebsocketPageViewModel.cs
Connector.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
Connector/Contracts/: Candle.cs  ITestConnector.cs  Ticker.cs  Trade.cs
