<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <StartupObject>Connector.WPF.Program</StartupObject>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="5.0.124" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Connector\Connector.csproj" />
    </ItemGroup>

</Project>
