<Window x:Class="Connector.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:Connector.WPF.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStartupLocation="CenterScreen"
        MinHeight="600"
        Height="600"
        Width="1000"
        MinWidth="1000"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}">
    <Grid>
        <TabControl Margin="10">
            <TabItem Header="REST"
                     Content="{Binding RestPageViewModel}">
                <TabItem.ContentTemplate>
                    <DataTemplate DataType="{x:Type vm:RestPageViewModel}">
                        <TabControl Margin="10"
                                    FontSize="16">
                            <TabControl.Resources>
                                <Style TargetType="TextBox">
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="MinWidth" Value="100"/>
                                    <Setter Property="Margin" Value="0, 0, 10, 0"/>
                                </Style>
                                
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="Margin" Value="0, 0, 5, 0"/>
                                </Style>
                                
                                <Style TargetType="DataGrid">
                                    <Setter Property="CanUserAddRows" Value="False"/>
                                    <Setter Property="CanUserDeleteRows" Value="False"/>
                                    <Setter Property="SelectionMode" Value="Single"/>
                                    <Setter Property="Margin" Value="0, 5, 0, 0"/>
                                </Style>
                                
                                <Style TargetType="DataGridCell">
                                    <Setter Property="MinWidth" Value="100"/>
                                </Style>
                            </TabControl.Resources>
                            
                            <TabItem Header="Trades">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <StackPanel Orientation="Horizontal"
                                                Margin="0, 5, 0, 0">
                                        <TextBlock Text="Pair:"/>
                                        <TextBox Text="{Binding TradesPair, UpdateSourceTrigger=PropertyChanged}"/>
                                        <TextBlock Text="Limit:"/>
                                        <TextBox Text="{Binding TradesLimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        <Button Content="GetNewTrades"
                                                Command="{Binding GetTradesCommand}"/>
                                    </StackPanel>
                                    
                                    <DataGrid Grid.Row="1"
                                              ItemsSource="{Binding Trades}"/>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </DataTemplate>
                </TabItem.ContentTemplate>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
